spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/seap
spring.datasource.username=root
spring.datasource.password=Rama9999@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.timeout=30m


spring.jpa.hibernate.ddl-auto=update
server.port= 8080
spring.jpa.show-sql=true